# LearningSomeStuff

./: README.md  pom.xml
src/main/java/com/github/LearningSomeStuff/: App.java  HomePage.java
src/test/java/com/github/LearningSomeStuff/: AppTest.java  Test1.java  creds.txt  test1.java
